{
  "name": "color-assist",
  "displayName": "Color Assist",
  "publisher": "axmz",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/axmz/vscode-color-assist"
  },
  "description": "Highlight your code blocks",
  "tags": [
    "color",
    "highlight",
    "background",
    "js",
    "python"
  ],
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "minimist": ">=1.2.6",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.32.0",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0"
  },
  "contributes": {
    "configuration": {
      "title": "color-assist",
      "properties": {
        "color-assist.opacity": {
          "type": "number",
          "default": 0.1,
          "minimum": 0.1,
          "maximum": 1,
          "description": "Highlight opacity"
        },
        "color-assist.ruler": {
          "type": "string",
          "enum": [
            "on",
            "off",
            "only"
          ],
          "default": "on",
          "description": "Ruler options"
        }
      }
    }
  }
}
